.services__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem 4rem;
}
.card.service{
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}

.service__icon{
    background:  rgb(209, 14, 193);
    padding: 0.6rem;
    border-radius: 60%;
    height: 20%;
    width: 20%;
    font-size: 1.2rem;
    padding: 1rem;
    margin: 1.9rem;
    color: var(--color-white);
   /* background-color: blue; */
   transition: var(--transition);   
}

.service:hover .service__icon{
    background: var(--color-light);
    color: var(--color-primary);
}

.service h4{
    margin-bottom: 0.7rem;
}

/*media query */

@media screen and (max-width:1024px) {
    .services__container{
        gap: 1.5rem;
    }
}

/*phones media query*/

@media screen and(max-width:600px) {
    .services__container{
        grid-template-columns: 1fr;
        gap: 1.2rem;
    }
    .card.service{
        gap: 1.2rem;
    }
}
